/* components/navHeader/navHeader.wxss */
.header .title{
    font-size:26rpx;
    color:#666
  }
.header .careRecommand{
    margin-top: 10rpx;
  }
.header .more{
    float:right;
    height:30rpx;
    padding:7rpx 20rpx;
    line-height: 30rpx;
    border:1px solid #ccc;
    border-radius: 20rpx;
    font-size:20rpx;
    margin-left:100rpx;
  }